{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": ".test-dist",
    "rootDir": ".",
    "sourceMap": false,
    "noEmit": false
  },
  "include": [
    "src/ai/types.ts",
    "src/agent/**/*.ts",
    "src/core/input-validation.ts",
    "tests/**/*.test.ts"
  ]
}
